spring.mail.host = smtp.gamil.com
Spring.mail.port = 465
spring.mail.username = prathameshbhoge.cool@gmail.com
spring.mail.password = gcocmbfasjlgwiqb
spring.mail.properties.mail.auth= true
spring.mail.properties.mail.setp.starttls=true